# RectangleDetection

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pavel11/rectangledetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pavel11/rectangledetection/: HomeActivity.java  PersonalAdapter.java  RectDetectActivity.java  Rettangolo.java  SeeRectActivity.java  tab1Class.java  tab2Class.java
app/src/main/java/pavel11/rectangledetection/models/: CameraData.java  MatData.java
app/src/main/java/pavel11/rectangledetection/utils/: OpenCVHelper.java
app/src/main/java/pavel11/rectangledetection/views/: CameraPreview.java  DrawView.java
app/src/main/res/layout/: activity_home.xml  activity_see_rect.xml  content_main.xml  list_layout.xml  rect_detect_main.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pavel11/rectangledetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary2411/: build.gradle
